server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://shell:80/;
    }

    location /mfe/login {
        # note that the trailing slash makes nginx
        # automatically perform rewrite
        proxy_pass http://login:80/;
    }
}
