server {
    listen 80;
    root /usr/share/nginx/html;

    # module.json contains mfe urls and thus needs to be
    # always revalidated
    location /assets/modules.json {
        add_header Cache-Control 'no-cache';
    }

    location / {
        try_files $uri /index.html;
   }
}
