server {
    listen 80;
    root /usr/share/nginx/html;

    # remoteEntry.js does not contain content hash in its name.
    # Adjust cache control so this module is always revalidated.
    location /remoteEntry.js {
        add_header Cache-Control 'no-cache';
    }

    location / {
        try_files $uri /index.html;
    }
}
