name: App <%= nameCapitalized %> CD

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build
    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js 14.x
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
          cache: 'npm'

      - name: Install
        run: npm i

      - name: Build
        run: npx nx build <%= name %> --configuration production

      - name: Publish Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: dist
          path: apps/<%= name %>/dist/

  staging:
    needs:
      - build
    environment:
      name: netlify-staging
      url: ${{ steps.deploy_netlify.outputs.deploy-url }}
    runs-on: ubuntu-latest
    name: Deploy to staging
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: dist
          path: apps/<%= name %>/dist

      - name: Deploy to Netlify
        id: deploy_netlify
        uses: nwtgck/actions-netlify@v1.2
        with:
          publish-dir: './apps/<%= name %>/dist'
          production-deploy: true
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.<%= nameUpper %>_NETLIFY_SITE_ID }}
